{
  "name": "sunny",
  "version": "1.0.0",
  "description": "Hapi inspired server framework",
  "main": "index.js",
  "scripts": {
    "develop": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kongdigital@github.com/kongdigital/sunny.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kongdigital/sunny/issues"
  },
  "homepage": "https://github.com/kongdigital/sunny#readme",
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/node": "^6.0.110",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "js-yaml": "^3.11.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "typescript": "^2.8.3"
  }
}
